@import url('https://fonts.googleapis.com/css2?family=Mulish&display=swap');


*{

  margin:0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Mulish', sans-serif;

}

.navbar{

  background-color: #fff !important;


}

.navbar-nav{

  margin-left: auto;


}

.navbar-brand{


  font-size: 1.6rem !important;
  color:#565387 !important;

}


.navbar a{

  font-size: 1.3rem;
  text-transform: capitalize;


}

.navbar a:hover{

  color:#3498db !important;

}

.menu_active{

  font-weight:bold;
  border-bottom: 1px solid #565387;


}


/* home page */



#header{

  width:100%;
  height:80vh;
  margin-top: 70px;
  


}

#header h1{

  margin: 0 0 10px 0;
  font-size: 35px;
  font-weight: 700;
  color:black;


}

#header .brand-name{


  color:#3499db;

}

#header h2{

  color:#484848;
  font-size: 24px;

}

#header .btn-get-started{

  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding:10px 30px;
  border-radius: 50px;
  color:#3499db;
  border: 2px solid #3499db;
  text-decoration: none;
  transition: 0.6s;
  box-shadow: 5px 5px 10px rgba(0,0,0,0.3);

}


#header .btn-get-started:hover{

  background:#3499db;
  color:#fff;

}

.card-body .btn{

  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding:5px 20px;
  border-radius: 50px;
  color:#3499db;
  border: 2px solid #3499db;
  text-decoration: none;
  transition: 0.6s;
  box-shadow: 5px 5px 10px rgba(0,0,0,0.3);

}

.card-body .btn:hover{

  background:#3499db;
  color:#fff;


}

.btn{

  font-weight: 500;
  font-size: 16px !important;
  letter-spacing: 1px;
  display: inline-block;
  padding:10px 30px !important;
  border-radius: 50px !important;
  color:#3499db !important;
  border: 2px solid #3499db !important;
  text-decoration: none;
  transition: 0.6s;
  box-shadow: 5px 5px 10px rgba(0,0,0,0.3);

}

.btn:hover{

  background:#3499db !important;
  color:#fff !important;

}




.header_img{

  text-align: right;
  

}


#header .animated{

  height: 350px;
  width:400px;
  margin-left: 150px;
  animation: up-down 2s ease-in-out infinite alternate-reverse both;

}

@-webkit-keyframes up-down{


  0%{

    transform: translateY(5px);

  }
  100%{


    transform: translateY(-5px);

  }

}

@keyframes up-down{

  0%{

    transform: translateY(5px);

  }
  100%{


    transform: translateY(-5px);

  }



}

.card{

  box-shadow: 10px 10px 20px rgba(0,0,0,0.5);


}

@media (max-width: 991px){

  #header{

    height:80vh;
    text-align: center;

  }

  #header .header-img{

    text-align: center;


  }

  #header .header-img img{

    width:60%;
    margin-left: 0px;
    height: 100%;

  }



}

@media (max-width:768px){

  #header{

   margin-top: 20px;
    
  
  
  }

  #header h1{

    font-size: 28px;


  }

  #header h2{

    font-size: 18px;
    margin-bottom: 30px;

  }

  #header .header-img img{

    width:70%;
    margin-left: 0px;


  }

  .navbar-brand{


    font-size: 1.35rem !important;
  
  }

  
  


}


@media (max-width:768px){


  .navbar-brand{


    font-size: 1.2rem !important;
  
  }


}


